file.reference.Desktop-autocomplete=../../../Users/Usuario/Desktop/autocomplete
include.path=\
    ${file.reference.Desktop-autocomplete}
php.version=PHP_54
source.encoding=UTF-8
src.dir=.
tags.asp=false
tags.short=false
web.root=.
